# Jersey2.0

Jersey_2.0/: .classpath  .project  pom.xml
Jersey_2.0/src/main/java/com/bac/rest/config/: JacksonJsonProviderAtRest.java  MarshallingFeature.java  MyJacksonJsonProvider.java
Jersey_2.0/src/main/java/com/bac/rest/sample/service/: ApplicationConfig.java  JSONBasedReverser.java  XMLBasedReverser.java
Jersey_2.0/src/main/java/com/bac/rest/services/: OrmService.java
Jersey_2.0/src/main/webapp/WEB-INF/: web.xml
